[defaults]
host_key_checking = False
inventory 				 = nodes.inventory
retry_files_save_path    = ./retry/
forks                    = 15
POLL_interval            = 15
logs_path                = ./ansible.log
transport                = ssh
gathering                = implicit
executable               = /bin/bash
retry_file_enabled       = True
verbose                  = True
ansible.verbose          = True
timeout                  = 60


[ssh_connection]
pipelining              = True
ssh_args                = -o ControlMaster=auto -o ControlPersist=1440m
connect_timeout = 60
command_timeout = 55
retries 	= 10
